#FILE NAME: ecr.flashloader.properties
#Thu Aug 24 01:56:50 KST 2017
ecr.path.binaries=
ecr.service.multi_device=false
ecr.ocd.conf=
ecr.path.base=
ecr.device.product_id=
ecr.ocd.binary=
ecr.service.max_element=10
ecr.device.vender_id=
ecr.config.partition=
